EXPO_PUBLIC_MOVIE_API_KEY = 75e7cb9e
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f505f700013cedd29e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68f515c9000ec91b00b7
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68f5173b0039dbf11522
EXPO_PUBLIC_APPWRITE_SAVED_ID=savedmovies